<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-XH-TfN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Library" id="DNI-BI-Z4g"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L4U-fc-eni"/>
                                    <barButtonItem systemItem="camera" id="SM2-lc-obo"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-1d-ntQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="RQK-Xq-e5q">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="zKJ-MO-SJn"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="XNB-SM-hws"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-Nh-sVy">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Igo-XH-TfN" firstAttribute="top" secondItem="Gsy-Nh-sVy" secondAttribute="bottom" id="2ib-QI-jFf"/>
                            <constraint firstItem="Vae-1d-ntQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3pA-oE-dyw"/>
                            <constraint firstItem="Igo-XH-TfN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DnZ-U6-R20"/>
                            <constraint firstItem="Igo-XH-TfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JXw-dS-WAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gsy-Nh-sVy" secondAttribute="trailing" id="TMr-7i-aM7"/>
                            <constraint firstItem="Vae-1d-ntQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="giC-uf-NPo"/>
                            <constraint firstItem="Gsy-Nh-sVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jiL-fS-Eou"/>
                            <constraint firstItem="Vae-1d-ntQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pAM-0V-eye"/>
                            <constraint firstItem="Igo-XH-TfN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ywp-WL-7SO"/>
                            <constraint firstItem="Gsy-Nh-sVy" firstAttribute="top" secondItem="Vae-1d-ntQ" secondAttribute="bottom" id="zw0-4q-KHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
