<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WDy-fY-li6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme v1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-XH-TfN">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yyh-jM-egj"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Library" id="DNI-BI-Z4g">
                                        <connections>
                                            <action selector="pickImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="7wo-Lh-0xo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L4U-fc-eni"/>
                                    <barButtonItem systemItem="camera" id="SM2-lc-obo">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="DWc-yb-46F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Hz-uW-9EN"/>
                                    <barButtonItem systemItem="action" id="s3Y-kt-yb9">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="YJR-9Y-XUG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mvs-JS-Ws8"/>
                                    <barButtonItem systemItem="save" id="U1E-4r-Byf">
                                        <connections>
                                            <action selector="saveImage:" destination="BYZ-38-t0r" id="JbP-bZ-JNi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-Vl-NU5">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="690-p3-pF6">
                                        <rect key="frame" x="10" y="60" width="355" height="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="topTextEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="TSr-lw-vVz"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-Nh-sVy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-zC-hmR">
                                        <rect key="frame" x="10" y="422" width="355" height="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="bottomTextEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="x4K-rH-D41"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TLC-zC-hmR" firstAttribute="leading" secondItem="bnG-Vl-NU5" secondAttribute="leading" constant="10" id="0JN-Oc-vDh"/>
                                    <constraint firstAttribute="trailing" secondItem="TLC-zC-hmR" secondAttribute="trailing" constant="10" id="0YE-mf-McK"/>
                                    <constraint firstAttribute="bottom" secondItem="TLC-zC-hmR" secondAttribute="bottom" constant="60" id="12J-Z9-j1y"/>
                                    <constraint firstItem="690-p3-pF6" firstAttribute="top" secondItem="bnG-Vl-NU5" secondAttribute="top" constant="60" id="VW0-Ff-SGx"/>
                                    <constraint firstAttribute="trailing" secondItem="690-p3-pF6" secondAttribute="trailing" constant="10" id="coa-dN-n7y"/>
                                    <constraint firstItem="690-p3-pF6" firstAttribute="leading" secondItem="bnG-Vl-NU5" secondAttribute="leading" constant="10" id="sav-UR-xNj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnG-Vl-NU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1gP-kr-ciV"/>
                            <constraint firstItem="Igo-XH-TfN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DnZ-U6-R20"/>
                            <constraint firstItem="bnG-Vl-NU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GZW-3f-OYC"/>
                            <constraint firstItem="Igo-XH-TfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JXw-dS-WAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnG-Vl-NU5" secondAttribute="trailing" id="Rup-0X-eb7"/>
                            <constraint firstItem="Igo-XH-TfN" firstAttribute="top" secondItem="bnG-Vl-NU5" secondAttribute="bottom" id="f1e-aU-9Yv"/>
                            <constraint firstItem="Igo-XH-TfN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ywp-WL-7SO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme v1" id="nyF-yZ-yT0">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="5UL-Qw-vcU">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="egF-ld-cQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomCaptionConstraint" destination="12J-Z9-j1y" id="kQu-5o-UeS"/>
                        <outlet property="bottomText" destination="TLC-zC-hmR" id="1Jr-yY-zTg"/>
                        <outlet property="cameraButton" destination="SM2-lc-obo" id="7OA-RZ-O2o"/>
                        <outlet property="cancelButton" destination="5UL-Qw-vcU" id="exj-fo-Pa5"/>
                        <outlet property="containerView" destination="bnG-Vl-NU5" id="OeD-bM-WSu"/>
                        <outlet property="imagePickerView" destination="Gsy-Nh-sVy" id="J87-Yt-Az0"/>
                        <outlet property="navigationBar" destination="nyF-yZ-yT0" id="dcQ-RV-5Gr"/>
                        <outlet property="pickButton" destination="DNI-BI-Z4g" id="g42-c5-djh"/>
                        <outlet property="shareButton" destination="s3Y-kt-yb9" id="L2I-qB-Ojw"/>
                        <outlet property="toolbar" destination="Igo-XH-TfN" id="rS3-zD-OSf"/>
                        <outlet property="topCaptionConstrant" destination="VW0-Ff-SGx" id="7GS-G7-eJN"/>
                        <outlet property="topText" destination="690-p3-pF6" id="U2h-at-r3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="1110"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="U2W-Nh-wQE">
            <objects>
                <collectionViewController id="kC6-To-hs5" customClass="CollectionViewController" customModule="meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uCS-CH-H61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ymv-o3-0DB">
                            <size key="itemSize" width="168" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="Sfo-Nt-xwb" customClass="MemeCollectionViewCell" customModule="meme1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-WC-OlO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="183"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j2v-WC-OlO" secondAttribute="bottom" id="8Vf-P3-LOM"/>
                                    <constraint firstAttribute="trailing" secondItem="j2v-WC-OlO" secondAttribute="trailing" id="dfy-tv-DtG"/>
                                    <constraint firstItem="j2v-WC-OlO" firstAttribute="top" secondItem="Sfo-Nt-xwb" secondAttribute="top" id="k69-rx-S7u"/>
                                    <constraint firstItem="j2v-WC-OlO" firstAttribute="leading" secondItem="Sfo-Nt-xwb" secondAttribute="leading" id="my8-7v-GrZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="j2v-WC-OlO" id="ZK9-S3-Lua"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kC6-To-hs5" id="m7R-mz-Kle"/>
                            <outlet property="delegate" destination="kC6-To-hs5" id="Csd-cw-ath"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="g9B-dC-gzC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pTU-Mk-IhF">
                            <connections>
                                <segue destination="nAj-SS-SWE" kind="show" id="tjg-8F-TMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="Ymv-o3-0DB" id="jdb-Mb-VAp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtV-Ro-iTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FlW-t7-8qe">
            <objects>
                <tabBarController id="WDy-fY-li6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z9X-Q0-oB2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxw-lX-WLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rVe-GZ-owc" kind="relationship" relationship="viewControllers" id="PHf-5s-kZy"/>
                        <segue destination="a0S-bb-92O" kind="relationship" relationship="viewControllers" id="VG6-cw-sYv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCX-47-5W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="980"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kP7-VD-kQ9">
            <objects>
                <tableViewController id="cr2-Xp-JbN" customClass="TableViewController" customModule="meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tif-5c-giX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="rowID" textLabel="MFY-Eq-94f" detailTextLabel="781-Tz-mzy" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Enz-Za-Fel">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Enz-Za-Fel" id="XZA-Cb-EJg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MFY-Eq-94f">
                                            <rect key="frame" x="16" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="781-Tz-mzy">
                                            <rect key="frame" x="16" y="43.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cr2-Xp-JbN" id="VC4-2m-znU"/>
                            <outlet property="delegate" destination="cr2-Xp-JbN" id="dbH-q6-n48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B3N-wr-H0p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dAH-sB-yB4">
                            <connections>
                                <segue destination="nAj-SS-SWE" kind="show" id="ZBB-1y-7fC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPX-N7-onX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmU-41-jYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAj-SS-SWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1L-fe-7A9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q3z-k0-1A3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6C-fI-29w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="1110"/>
        </scene>
        <!--collection view-->
        <scene sceneID="B1w-Y5-vC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVe-GZ-owc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="collection view" image="collection" id="vvY-fu-ebg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUT-O0-uC3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kC6-To-hs5" kind="relationship" relationship="rootViewController" id="dB4-OM-eE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBH-xd-1yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="669.26536731634189"/>
        </scene>
        <!--table view-->
        <scene sceneID="Ddx-5B-px3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0S-bb-92O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table view" image="table" id="oBa-VD-wcd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPD-Tc-V7i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cr2-Xp-JbN" kind="relationship" relationship="rootViewController" id="Mmt-VW-9qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyX-cK-kSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tjg-8F-TMf"/>
    </inferredMetricsTieBreakers>
</document>
